init_by_lua_block {
    local city = require("resty.ipdb.city")
    ipdb = city:new("/usr/share/luajit-2.1.0-beta3/resty/ipdb/ipipfree.ipdb")
    cjson = require("cjson")
}

server {
    listen 8080;

    location / {
        default_type application/json;
        access_by_lua_block {
            local loc = ipdb:find(ngx.var.remote_addr, "CN")
            ngx.req.set_header("X-Country-Name", loc[1])
            ngx.req.set_header("X-Province-Name", loc[2])
            ngx.req.set_header("X-City-Name", loc[3])
            ngx.req.set_header("X-Ip-Loc", loc[4])
        }
        proxy_pass http://127.0.0.1:8888;
    }
}

